[metadata]
name = misosoup
version = 0.5.0
author = Nicolas Ochsner
author_email = nicolas.ochsner@env.ethz.ch

[options]
packages =
    misosoup
    misosoup.library
install_requires =
    reframed @ git+https://github.com/sirno/reframed
    gurobipy
    pyyaml
    pandas
    tqdm

[options.entry_points]
console_scripts =
    misosoup = misosoup.main:entry
    taste_soup = misosoup.utilities:taste_soup
    filter_soup = misosoup.utilities:filter_soup
    select_ingredients = misosoup.utilities:select_ingredients

[tox:tox]
envlist = py39
isolated_build = True

[testenv]
install_command=pip install --extra-index-url=https://pypi.gurobi.com {opts} {packages}
deps =
    libs/reframed
    gurobipy
    pytest
passenv = GRB_LICENSE_FILE
commands = pytest tests

